header{
    background: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav{
    background-color:rgb(197, 121, 49);
    padding: 5px;
    text-align: center;
}
section{
    grid-column: 1/3;
    background-color: rgb(245, 240, 240);
    color: rgb(0, 0, 0);
    padding: 3em;
}
aside{
    grid-column: 3/4;
    background-color: rgb(238, 227, 227);
    padding: 20px;
}
footer{
    background: black;
    color: white;
    padding: 20px;
    text-align: center;
}
div{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}
.menu-area a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(8, 0, 0);
    background: grid;
    height: 50px;
    text-decoration: none;
}

.menu-area a:hover {
    background: rgb(5, 5, 48);
    color: #fff;

}

.menu-area ul {
    list-style: none;
    display: flex;
}

.menu-area li {
    position: relative;
    width: 100%;
    text-align: center;
    background: rgb(197, 121, 49);
}

.menu-area li:hover .dropdown-1>li {
    top: 0;
    display: block;
}

.dropdown-1 li {
    display: none;
    position: relative;
}

.dropdown-1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dropdown-1 li:hover {
    display: block;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}